{
  "name": "invoice-fetcher",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "login": "tsx src/index.ts --login"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.70",
    "@browserbasehq/stagehand": "^3.1.0",
    "yaml": "^2.7.0",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
